#database config
jdbc.url=jdbc:oracle:thin:@132.37.5.192:8899:UATDB1
jdbc.username=uatquartz1c
jdbc.password=uatquartz1c
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#zookeeper config
zk.address=132.37.5.189:39181/quartz/ai/job
zk.timeout=100000